(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 37)
    (no_connects 24)
    (area 25.145999 25.145999 82.804001 63.754001)
    (thickness 1.6)
    (drawings 23)
    (tracks 58)
    (zones 0)
    (modules 25)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.508)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber_v0p1/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(Q1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(R3-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 /3V3)
  (net 10 "Net-(D1-Pad2)")
  (net 11 /VIN)
  (net 12 "Net-(U2-Pad1)")
  (net 13 "Net-(D3-Pad3)")
  (net 14 "Net-(P5-Pad2)")
  (net 15 "Net-(P5-Pad3)")
  (net 16 "Net-(P4-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /3V3)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U2-Pad1)")
  )

  (net_class Power ""
    (clearance 0.254)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /VIN)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module POT_EVUE2J (layer F.Cu) (tedit 5B86DF6C) (tstamp 529F9150)
    (at 44.196 57.912 270)
    (path /5B7E00B4)
    (fp_text reference RV1 (at 3.429 -8.128 450) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POT (at -6.604 0.254 360) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.572 7.112) (end 5.334 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 7.112) (end 5.334 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -4.572 7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 -7.112) (end 5.334 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -4.572 -7.112) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 -6.35) (end -4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.334 -5.08) (end 5.334 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 2.49936 270) (size 1.9304 1.9304) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.9304 1.9304) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P5-Pad3)"))
    (pad 3 thru_hole circle (at 0 -2.49936 270) (size 1.9304 1.9304) (drill 1.09982) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R1-Pad2)"))
    (pad "" thru_hole circle (at -2.19964 4.9022 270) (size 3.175 3.175) (drill 2.7178) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -2.19964 -4.9022 270) (size 3.175 3.175) (drill 2.7178) (layers *.Cu *.Mask F.SilkS))
  )

  (module SOT23EBC (layer F.Cu) (tedit 529F98C7) (tstamp 529F9104)
    (at 60.452 46.99 90)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags "CMS SOT")
    (path /5B7E0545)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.286 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value Q_NPN_EBC (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_line (start -1.524 -0.381) (end 1.524 -0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -0.381) (end 1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 0.381) (end -1.524 0.381) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.889 -1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.889 -1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 0 1.016 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module SLIDE_SWITCH (layer F.Cu) (tedit 5B86DB1B) (tstamp 529F915B)
    (at 64.389 58.166)
    (path /529D5079)
    (fp_text reference SW1 (at 10.668 3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SWITCH_INV (at 0 6.858) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -9.652 -5.08) (end 9.652 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 -5.08) (end 9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.652 5.08) (end -9.652 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 5.08) (end -9.652 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -4.7498 -2.54) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VIN))
    (pad 2 thru_hole circle (at 0 -2.54) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad2)"))
    (pad 3 thru_hole circle (at 4.7498 -2.54) (size 2.54 2.54) (drill 1.778) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module SOT23_6_CUSTOM (layer F.Cu) (tedit 529F9915) (tstamp 529F916A)
    (at 42.418 38.735 270)
    (path /529D3DDB)
    (fp_text reference U1 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value LTC6992_TSOT_32_6 (at 0.0635 0 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 6 smd rect (at -0.95 -1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at 0 -1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 4 smd rect (at 0.95 -1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 3 smd rect (at 0.95 1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0 1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 1.31 270) (size 0.62 1.22) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P5-Pad2)"))
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5B846019) (tstamp 529F9CF2)
    (at 38.608 53.34)
    (fp_text reference M4 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at -10.033 6.985) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 5B80448B) (tstamp 529F9CFB)
    (at 100.965 20.955)
    (fp_text reference M2 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at -21.59 7.62) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module MOUNT_HOLE_4_40 (layer F.Cu) (tedit 529F9E95) (tstamp 529F9D1E)
    (at 28.575 28.575)
    (fp_text reference M1 (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module POLOLU_3V3:POLOLU_3V3 (layer F.Cu) (tedit 5B8046D8) (tstamp 5B803B81)
    (at 69.088 43.18 90)
    (path /5B804F6C)
    (fp_text reference U2 (at 0 -3.048 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value POLOLU_3V3 (at -0.0508 9.3218 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text user VOUT (at 3.9116 2.9972 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 1.3208 2.6416 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -1.1176 2.3876 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ~SHDN (at -3.556 3.2004 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -1.524) (end -5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.1308 -1.524) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.524) (end 5.08 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 11.43) (end 5.08 11.43) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VIN))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /3V3))
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B86DAA2) (tstamp 5B80524E)
    (at 31.115 35.687 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D46DE)
    (attr smd)
    (fp_text reference R4 (at -2.54 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 124k (at 0 1.524 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B8052A7) (tstamp 5B805271)
    (at 31.115 45.72)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D46A6)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 976k (at 0 1.27) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B8052AE) (tstamp 5B80528D)
    (at 38.862 46.863 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D46B5)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 182k (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B8052B2) (tstamp 5B8052B3)
    (at 43.18 46.863 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D3E31)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 23.2k (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B809DF1) (tstamp 5B8052D9)
    (at 48.768 39.37 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D4B5F)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 0.1uF (at 0 1.397 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B806A68) (tstamp 5B806A73)
    (at 48.768 46.99 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /52F86CDB)
    (attr smd)
    (fp_text reference R6 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 36 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B806A8F) (tstamp 5B806AAB)
    (at 53.213 39.37 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /529D4BD5)
    (attr smd)
    (fp_text reference R3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 56 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R_0603_HandCustom:R_0603_HandSoldering (layer F.Cu) (tedit 5B806AB6) (tstamp 5B806AF2)
    (at 57.658 39.37 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B803282)
    (attr smd)
    (fp_text reference R7 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value 200k (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /VIN))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_0603_Custom:R_0603_HandSoldering (layer F.Cu) (tedit 5B806B46) (tstamp 5B806B10)
    (at 53.213 46.99 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B80AD3A)
    (attr smd)
    (fp_text reference D2 (at -2.54 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value LED_CUSTOM (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.2032))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_0603_Custom:R_0603_HandSoldering (layer F.Cu) (tedit 5B806B20) (tstamp 5B806B39)
    (at 62.103 39.37 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5B7E13D5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_text value DIODE_CUSTOM (at 0 1.27 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.1016)))
    )
    (fp_line (start 2.286 -0.762) (end 2.286 0.762) (layer F.SilkS) (width 0.2032))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOUNT_HOLE_4_40:MOUNT_HOLE_4_40 (layer F.Cu) (tedit 529F9E95) (tstamp 5B806B77)
    (at 79.375 60.325)
    (fp_text reference REF** (at 0 -2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value VAL** (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3.302 3.302) (drill 3.048) (layers *.Cu *.SilkS *.Mask))
  )

  (module BAS07:SOT23EBC (layer F.Cu) (tedit 5B86D3A5) (tstamp 5B86D5C6)
    (at 33.909 40.894 270)
    (descr "Module CMS SOT23 Transistore EBC")
    (tags SOT23EBC)
    (path /5B870DCC)
    (attr smd)
    (fp_text reference D3 (at 0 1.27 450) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value BAS07-04 (at 0 -1.016 450) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.524 -0.635) (end -1.524 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -0.635) (end -1.524 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -1.397) (end 1.524 -1.397) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -1.397) (end 1.524 -0.635) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0.889 0 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 9 /3V3))
    (pad 1 smd rect (at -0.889 0 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -2.032 90) (size 0.9144 0.9144) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D3-Pad3)"))
    (model smd/cms_sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.13 0.15 0.15))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1X3:PIN_ARRAY_1X3 (layer F.Cu) (tedit 5B86DBDF) (tstamp 5B86D5D3)
    (at 33.655 53.213)
    (path /5B86C82E)
    (fp_text reference P5 (at 0 4.953 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_3 (at 0 -4.826) (layer F.Fab) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 3.81) (end 1.27 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at 0 -2.54) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.Mask)
      (net 13 "Net-(D3-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.Mask)
      (net 14 "Net-(P5-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.651 1.651) (drill 0.9906) (layers *.Cu *.Mask)
      (net 15 "Net-(P5-Pad3)"))
  )

  (module BLOCK_CONN_2:BLOCK_CONN_2X1 (layer F.Cu) (tedit 5B86DE4C) (tstamp 5B86D758)
    (at 37.084 28.956)
    (descr BLOCK_CONN_2X1)
    (tags BLOCK_CONN_2X1)
    (path /5B86E210)
    (fp_text reference P1 (at -5.207 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D3-Pad3)"))
  )

  (module BLOCK_CONN_2:BLOCK_CONN_2X1 (layer F.Cu) (tedit 5B86DE51) (tstamp 5B86D75E)
    (at 48.3447 28.956)
    (descr BLOCK_CONN_2X1)
    (tags BLOCK_CONN_2X1)
    (path /5B802DA7)
    (fp_text reference P2 (at -5.291667 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 11 /VIN))
    (pad 2 thru_hole circle (at 1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
  )

  (module BLOCK_CONN_2:BLOCK_CONN_2X1 (layer F.Cu) (tedit 5B86DE56) (tstamp 5B86D764)
    (at 59.6053 28.956)
    (descr BLOCK_CONN_2X1)
    (tags BLOCK_CONN_2X1)
    (path /529D4D6D)
    (fp_text reference P3 (at -5.249333 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
  )

  (module BLOCK_CONN_2:BLOCK_CONN_2X1 (layer F.Cu) (tedit 5B86DE5A) (tstamp 5B86D76A)
    (at 70.866 28.956)
    (descr BLOCK_CONN_2X1)
    (tags BLOCK_CONN_2X1)
    (path /5B7DEFC8)
    (fp_text reference P4 (at -5.207 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.508 -5.588) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.064 -3.429) (end -4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 3.429) (end 4.064 3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 3.429) (end 4.064 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 -3.429) (end -4.064 -3.429) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.75006 0) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P4-Pad2)"))
  )

  (gr_text "CTL EXT" (at 36.957 33.528) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "Backlight Controller V0.1\nDickinson Lab 2018" (at 27.94 44.196 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
  )
  (gr_text "CTL EXT" (at 26.035 50.8) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_text "CTL POT" (at 25.908 55.88) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify left))
  )
  (gr_circle (center 28.575 28.575) (end 26.035 28.448) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 28.575 60.325) (end 26.035 60.325) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 79.375 28.575) (end 81.915 28.575) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 79.375 60.325) (end 81.915 60.325) (layer Dwgs.User) (width 0.2))
  (dimension 38.1 (width 0.3) (layer Dwgs.User)
    (gr_text "1.5000 in" (at 88.98 44.45 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 81.28 63.5) (xy 90.33 63.5)))
    (feature2 (pts (xy 81.28 25.4) (xy 90.33 25.4)))
    (crossbar (pts (xy 87.63 25.4) (xy 87.63 63.5)))
    (arrow1a (pts (xy 87.63 63.5) (xy 87.043579 62.373496)))
    (arrow1b (pts (xy 87.63 63.5) (xy 88.216421 62.373496)))
    (arrow2a (pts (xy 87.63 25.4) (xy 87.043579 26.526504)))
    (arrow2b (pts (xy 87.63 25.4) (xy 88.216421 26.526504)))
  )
  (dimension 57.15 (width 0.3) (layer Dwgs.User)
    (gr_text "2.2500 in" (at 53.975 69.929999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 82.55 62.23) (xy 82.55 71.279999)))
    (feature2 (pts (xy 25.4 62.23) (xy 25.4 71.279999)))
    (crossbar (pts (xy 25.4 68.579999) (xy 82.55 68.579999)))
    (arrow1a (pts (xy 82.55 68.579999) (xy 81.423496 69.16642)))
    (arrow1b (pts (xy 82.55 68.579999) (xy 81.423496 67.993578)))
    (arrow2a (pts (xy 25.4 68.579999) (xy 26.526504 69.16642)))
    (arrow2b (pts (xy 25.4 68.579999) (xy 26.526504 67.993578)))
  )
  (gr_line (start 81.28 25.4) (end 26.67 25.4) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 82.55 62.23) (end 82.55 26.67) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 26.67 63.5) (end 81.28 63.5) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_line (start 25.4 26.67) (end 25.4 62.23) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_arc (start 81.28 62.23) (end 82.55 62.23) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_arc (start 26.67 62.23) (end 26.67 63.5) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_arc (start 81.28 26.67) (end 81.28 25.4) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_arc (start 26.67 26.67) (end 25.4 26.67) (angle 90) (layer Edge.Cuts) (width 0.508))
  (gr_text RLIMIT (at 48.514 33.528) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text ON/OFF (at 64.77 52.07) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "SPEED ADJ" (at 44.196 52.197) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "LOAD +, -" (at 59.817 33.528) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )
  (gr_text "GND, 5-40V" (at 70.866 33.528) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.2032)))
  )

  (segment (start 69.088 41.91) (end 69.342 41.91) (width 1.016) (layer F.Cu) (net 1) (status C00000))
  (segment (start 69.342 41.91) (end 71.374 43.942) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B86E329) (status 400000))
  (segment (start 69.1388 50.6222) (end 69.1388 55.626) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B86E32E) (status 800000))
  (segment (start 71.374 48.387) (end 69.1388 50.6222) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B86E32D))
  (segment (start 71.374 43.942) (end 71.374 48.387) (width 1.016) (layer F.Cu) (net 1) (tstamp 5B86E32C))
  (segment (start 71.755 39.243) (end 69.088 41.91) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 71.755 37.338) (end 71.755 39.243) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 69.1159 34.6989) (end 71.755 37.338) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 69.1159 28.956) (end 69.1159 34.6989) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 68.834 41.91) (end 69.088 41.91) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 60.833 49.911) (end 68.834 41.91) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 60.198 49.911) (end 60.833 49.911) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 59.436 49.149) (end 60.198 49.911) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 59.436 47.879) (end 59.436 48.514) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 59.436 48.514) (end 59.436 49.149) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 30.015 36.1153) (end 30.015 35.687) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 61.468 46.99) (end 62.103 46.355) (width 0.762) (layer F.Cu) (net 2))
  (segment (start 62.103 46.355) (end 62.103 40.47) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 59.944 30.3674) (end 61.3554 28.956) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 59.944 40.47) (end 59.944 30.3674) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 57.658 40.47) (end 59.944 40.47) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 59.944 40.47) (end 62.103 40.47) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 69.088 39.37) (end 68.961 39.37) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.103 34.163) (end 62.103 38.27) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 63.5 32.766) (end 62.103 34.163) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 63.5 28.194) (end 63.5 32.766) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 62.484 27.178) (end 63.5 28.194) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 60.325 27.178) (end 62.484 27.178) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 58.547 28.956) (end 60.325 27.178) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 57.8553 28.956) (end 58.547 28.956) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 57.8552 28.956) (end 57.8553 28.956) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 50.0947 28.956) (end 50.0948 28.956) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 50.0948 28.956) (end 57.8552 28.956) (width 1.016) (layer B.Cu) (net 10))
  (segment (start 57.8552 28.956) (end 57.8553 28.956) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 46.59464 28.956) (end 46.59464 29.19564) (width 1.016) (layer B.Cu) (net 11) (status C00000))
  (segment (start 46.59464 29.19564) (end 53.848 36.449) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E36B) (status 400000))
  (segment (start 71.501 42.037) (end 69.088 44.45) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E374) (status 800000))
  (segment (start 71.501 38.862) (end 71.501 42.037) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E372))
  (segment (start 69.088 36.449) (end 71.501 38.862) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E371))
  (segment (start 53.848 36.449) (end 69.088 36.449) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E36D))
  (segment (start 46.59464 28.956) (end 46.736 28.956) (width 1.016) (layer B.Cu) (net 11) (status C00000))
  (segment (start 69.85 44.45) (end 69.088 44.45) (width 1.016) (layer B.Cu) (net 11) (tstamp 5B86E362) (status C00000))
  (segment (start 69.088 44.45) (end 68.961 44.45) (width 1.016) (layer F.Cu) (net 11) (status C00000))
  (segment (start 68.961 44.45) (end 59.6392 53.7718) (width 1.016) (layer F.Cu) (net 11) (tstamp 5B86E342) (status 400000))
  (segment (start 59.6392 53.7718) (end 59.6392 55.626) (width 1.016) (layer F.Cu) (net 11) (tstamp 5B86E344) (status 800000))
  (segment (start 49.1346 31.496) (end 46.5946 28.956) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 52.959 31.496) (end 49.1346 31.496) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 57.658 36.195) (end 52.959 31.496) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 57.658 38.27) (end 57.658 36.195) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 42.813 59.295) (end 44.196 57.912) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 37.197 59.295) (end 42.813 59.295) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 33.655 55.753) (end 37.197 59.295) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 74.295 30.6349) (end 72.6161 28.956) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 74.295 54.102) (end 74.295 30.6349) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 70.231 58.166) (end 74.295 54.102) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 66.421 58.166) (end 70.231 58.166) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 64.389 56.134) (end 66.421 58.166) (width 1.016) (layer B.Cu) (net 16))
  (segment (start 64.389 55.626) (end 64.389 56.134) (width 1.016) (layer B.Cu) (net 16))

)
