(fp_lib_table
  (lib (name SOT23EBC)(type KiCad)(uri "$(KIPRJMOD)/SOT23EBC.pretty")(options "")(descr ""))
  (lib (name SM0603_Diode)(type KiCad)(uri "$(KIPRJMOD)/SM0603_Diode.pretty")(options "")(descr ""))
  (lib (name BLOCK_CONN_2)(type KiCad)(uri "$(KIPRJMOD)/BLOCK_CONN_2.pretty")(options "")(descr ""))
  (lib (name POT_EVUE2J)(type KiCad)(uri "$(KIPRJMOD)/POT_EVUE2J.pretty")(options "")(descr ""))
  (lib (name SLIDE_SWITCH)(type KiCad)(uri "$(KIPRJMOD)/SLIDE_SWITCH.pretty")(options "")(descr ""))
  (lib (name SOT23_6_CUSTOM)(type KiCad)(uri "$(KIPRJMOD)/SOT23_6_CUSTOM.pretty")(options "")(descr ""))
  (lib (name MOUNT_HOLE_4_40)(type KiCad)(uri "$(KIPRJMOD)/MOUNT_HOLE_4_40.pretty")(options "")(descr ""))
  (lib (name SM0603_Resistor)(type KiCad)(uri "$(KIPRJMOD)/SM0603_Resistor.pretty")(options "")(descr ""))
  (lib (name SM0603_Capa)(type KiCad)(uri "$(KIPRJMOD)/SM0603_Capa.pretty")(options "")(descr ""))
  (lib (name POLOLU_3V3)(type KiCad)(uri "$(KIPRJMOD)/POLOLU_3V3.pretty")(options "")(descr ""))
  (lib (name R_0603_HandCustom)(type KiCad)(uri "$(KIPRJMOD)/R_0603_HandCustom.pretty")(options "")(descr ""))
  (lib (name Diode_0603_Custom)(type KiCad)(uri "$(KIPRJMOD)/Diode_0603_Custom.pretty")(options "")(descr ""))
  (lib (name BAS07)(type KiCad)(uri "$(KIPRJMOD)/BAS07.pretty")(options "")(descr ""))
  (lib (name PIN_ARRAY_1X3)(type KiCad)(uri "$(KIPRJMOD)/PIN_ARRAY_1X3.pretty")(options "")(descr ""))
)
